{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "1b0d72ec-7f69-e0e2-96c2-dcee852c1c80",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public ip of web": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.182.64.37"
                }
            },
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.admin",
                        "aws_subnet.public-a"
                    ],
                    "primary": {
                        "id": "i-038459778febfdb2b",
                        "attributes": {
                            "ami": "ami-cbf90ecb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "300",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_id": "vol-0e39cbcfe9d3cd6f4",
                            "ebs_block_device.2659407853.volume_size": "100",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-038459778febfdb2b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-19c79228",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-19c79228",
                            "private_dns": "ip-10-1-1-215.ap-northeast-1.compute.internal",
                            "private_ip": "10.1.1.215",
                            "public_dns": "",
                            "public_ip": "18.182.64.37",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c166d64aa215f5b9",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06dfd14f",
                            "tags.%": "1",
                            "tags.Name": "cm-test",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2266028494": "sg-a09bd5d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.myGW": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.myVPC"
                    ],
                    "primary": {
                        "id": "igw-fc782f98",
                        "attributes": {
                            "id": "igw-fc782f98",
                            "vpc_id": "vpc-0d88ce6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.myGW",
                        "aws_vpc.myVPC"
                    ],
                    "primary": {
                        "id": "rtb-6bfa270d",
                        "attributes": {
                            "id": "rtb-6bfa270d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3982371423.cidr_block": "0.0.0.0/0",
                            "route.3982371423.egress_only_gateway_id": "",
                            "route.3982371423.gateway_id": "igw-fc782f98",
                            "route.3982371423.instance_id": "",
                            "route.3982371423.ipv6_cidr_block": "",
                            "route.3982371423.nat_gateway_id": "",
                            "route.3982371423.network_interface_id": "",
                            "route.3982371423.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d88ce6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.puclic-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-route",
                        "aws_subnet.public-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-884799f1",
                        "attributes": {
                            "id": "rtbassoc-884799f1",
                            "route_table_id": "rtb-6bfa270d",
                            "subnet_id": "subnet-06dfd14f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.admin": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myVPC"
                    ],
                    "primary": {
                        "id": "sg-a09bd5d8",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:655123516369:security-group/sg-a09bd5d8",
                            "description": "Allow SSH inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a09bd5d8",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "admin",
                            "owner_id": "655123516369",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d88ce6a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myVPC"
                    ],
                    "primary": {
                        "id": "subnet-06dfd14f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-06dfd14f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d88ce6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.myVPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d88ce6a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-44a45022",
                            "default_route_table_id": "rtb-46f72a20",
                            "default_security_group_id": "sg-6a9ad412",
                            "dhcp_options_id": "dopt-a5b3acc7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0d88ce6a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-46f72a20",
                            "tags.%": "1",
                            "tags.Name": "myVPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
